APP_NAME=Foliotrak
APP_ENV=local
APP_KEY=base64:/myb+gIZNwC9ra7O3tD+WfxuBUfpQ2BZJokzkKG3dAk=
APP_DEBUG=true
APP_URL=https://nginx

DB_CONNECTION=mysql
DB_HOST=test-mysql
DB_PORT=3306
DB_DATABASE=foliotrak_dusk
DB_USERNAME=foliotrak
DB_PASSWORD=secret

DUSK_DRIVER_URL=http://selenium:4444

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=nginx
SESSION_SECURE_COOKIE=false
SESSION_PATH=/

SANCTUM_STATEFUL_DOMAINS=nginx

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=array

SCOUT_DRIVER=collection
MAIL_MAILER=log

BCRYPT_ROUNDS=4
